server {
  listen 80

	# static files
	location ~ ^.+\..+$ {
		try_files $uri =404
		add_header Cache-Control "public"
	}

  # any other route
	location / {
    root /usr/share/nginx/html
    try_files $uri /index.html
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}